version: '3'
services:
  service1:
    build:
      context: ./service1-user
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
  service2:
    build:
      context: ./service2-product
      dockerfile: Dockerfile
    ports:
      - "8082:8080"
  # Add more services as needed
